# simple-user-service

./: .gitignore  .project  README.md  build.gradle  pom.xml
sample/requests/: deleteUserRequest.xml  getAllUsersRequest.xml  getUserRequest.xml  saveUserRequest.xml  saveUserRequestWithCorreiosAutoFill.xml  updateUserRequest.xml
src/main/java/com/simple_user_service/app/: Application.java
src/main/java/com/simple_user_service/jdbc_template/: AddressRowMapper.java  UserRowMapper.java
src/main/java/com/simple_user_service/model/: Address.java  User.java
src/main/java/com/simple_user_service/service/: AddressService.java  CorreiosService.java  UserService.java
src/main/java/com/simple_user_service/ws/: Address.java  DeleteUserRequest.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  SaveUserRequest.java  SaveUserResponse.java  User.java  UserEndpoint.java  WebServiceConfig.java  package-info.java
src/main/resources/: users.xsd
